<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HOME | NIPAH VALLEY</title>
  <link rel="stylesheet" href="asset/css/bootstrap.css">
  <link rel="stylesheet" href="asset/css/hover.css">
  <link rel="stylesheet" href="asset/font-awesome-4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="asset/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>

<!-- header-->
<header class="header-main">
  <div class="col-md-12 custom-col-pad">
    <div class="container">
      <div class="header-wrapper" id="custom-button">
        <h3>SELAMAT DATANG DI</h3>
        <h1>camping ground nipah valley</h1>
        <a href="pricelist.html"><button class="btn btn-primary">RESERVASI</button></a>
      </div>
    </div>
  </div>
</header>

<!-- nav -->
<header class="header-nav">
  <nav class="navbar navbar-static-top navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#target-list">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- navbar-brand
        <a href="index.html" class="navbar-brand navbar-custom-brand"><img src="asset/img/logonav.png"></a>
        -->
      </div>
      <div class="collapse navbar-collapse" id="target-list">
        <ul class="nav navbar-nav">
          <li><a href="index.html" class="navbar-active">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="pricelist.html">Pricelist</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<!-- weather -->
<section>
  <div class="about-main">
    <div class="container">
      <div class="col-md-6 custom-col-pad">
        <div class="about-inner-main">
          <div class="about-title">
            <p>NIPAH VALLEY,<span>Camping Ground.</span></p>
          </div>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Optio quasi eum nesciunt placeat repudiandae laudantium id neque,
              magni necessitatibus doloribus odit recusandae ullam eaque odio iusto nisi
              aspernatur temporibus minus!
          </p>
        </div>
      </div>
      <div class="col-md-6 custom-col-pad">
        <div class="about-inner-second">
          <div class="col-xs-12 col-md-6 custom-col-pad about-main-weather">
            <h4>CUACA HARI INI ?</h4>
            <h5>SEDIKIT BERAWAN</h5>
            <h3>10°C<i class="fa fa-cloud" aria-hidden="true"></i></h3>
          </div>
          <div class="col-xs-6 col-sm- 6 col-md-2 custom-col-pad">
            <h5>SEN</h5>
            <div class="cloud">
              <i class="fa fa-cloud" aria-hidden="true"></i>
            </div>
            <h3>11°C</h3>
          </div>
          <div class="col-xs-6 col-sm- 6 col-md-2 custom-col-pad">
            <h5>SEL</h5>
            <div class="cloud">
              <i class="fa fa-cloud" aria-hidden="true"></i>
            </div>
            <h3>11°C</h3>
          </div>
          <div class="col-xs-6 col-sm- 6 col-md-2 custom-col-pad">
            <h5>RAB</h5>
            <div class="cloud">
              <i class="fa fa-cloud" aria-hidden="true"></i>
            </div>
            <h3>11°C</h3>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- about -->
<section>
  <div class="container">
    <div class="col-md-12 custom-col-pad">
      <div class="anything-inner-text">
        <h3>Apa saja di Nipah Valley ?</h3>
        <h5>BBQ Pack // Api Unggun // Hammock</h5>
      </div>
      <div class="anything-inner-bot">
        <img src="asset/img/stack.jpg">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <div class="anything-inner-btn" id="custom-button">
          <button class="btn btn-primary">See More</button>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- promo -->
<section>
  <div class="promo">
    <div class="col-md-12 custom-col-pad">
      <div class="container">
        <div class="promo-inner">
          <h1>PAKET PROMO</h1>
          <h1 class="slash">////////</h1>
        </div>
      </div>
    </div>
    <div class="clear"></div>
    <!--  package -->
    <div class="col-md-12 custom-col-pad package-bg p-bg-1"><!-- START OF PACKAGE ONE -->
      <div class="package-thumbnail">
        <a href="#">
          <div class="package-inner">
            <div class="container">
              <h1>PAKET SATU</h1>
            </div>
          </div>
          <div class="package-desc">
            <div class="container">
              <div class="package-desc-inner">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quasi excepturi reiciendis vel, expedita eligendi totam voluptas voluptatum officia necessitatibus deserunt unde eaque, doloribus porro, ducimus. Nemo, neque impedit laboriosam?</p>
                <div id="custom-button">
                  <button class="btn btn-primary">BOOK NOW</button>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div><!-- END OF PACKAGE ONE -->

    <div class="col-md-12 custom-col-pad package-bg p-bg-2"><!-- START OF PACKAGE TWO -->
      <div class="package-thumbnail">
        <a href="#">
          <div class="package-inner">
            <div class="container">
              <h1>PAKET DUA</h1>
            </div>
          </div>
          <div class="package-desc">
            <div class="container">
              <div class="package-desc-inner">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quasi excepturi reiciendis vel, expedita eligendi totam voluptas voluptatum officia necessitatibus deserunt unde eaque, doloribus porro, ducimus. Nemo, neque impedit laboriosam?</p>
                <div id="custom-button">
                  <button class="btn btn-primary">BOOK NOW</button>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div><!-- END OF PACKAGE TWO -->

    <div class="col-md-12 custom-col-pad package-bg p-bg-3"><!-- START OF PACKAGE TWO -->
      <div class="package-thumbnail">
        <a href="#">
          <div class="package-inner">
            <div class="container">
              <h1>PAKET TIGA</h1>
            </div>
          </div>
          <div class="package-desc">
            <div class="container">
              <div class="package-desc-inner">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae quasi excepturi reiciendis vel, expedita eligendi totam voluptas voluptatum officia necessitatibus deserunt unde eaque, doloribus porro, ducimus. Nemo, neque impedit laboriosam?</p>
                <div id="custom-button">
                  <button class="btn btn-primary">BOOK NOW</button>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div><!-- END OF PACKAGE TWO -->

  </div>
</section>

<!-- video small -->
<section class="video-bg">
  <div class="container">
    <div class="col-xs-12 col-md-6 custom-col-pad">
      <div class="video-inner">
        <!--
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JNgo_ezn-S8" allowfullscreen></iframe>
        </div>
      -->
      </div>
    </div>
    <div class="col-xs-12 col-md-6 custom-col-pad">
      <div class="video-text-inner">
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate placeat, fugiat molestias enim voluptas quam, odio libero nihil!</h4>
        <di id="custom-button">
          <button class="btn btn-primary">LEARN MORE</button>
        </di>
      </div>
    </div>
  </div>
</section>

<!-- maps -->
<section class="maps">
  <div class="col-md-12 custom-col-pad">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d990.2718412035355!2d106.81054782914423!3d-6.880136668241608!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNsKwNTInNDguNSJTIDEwNsKwNDgnMzkuOSJF!5e0!3m2!1sen!2sid!4v1517139479648" width="100%" height="250px;" frameborder="0" style="border:0" allowfullscreen></iframe>
  </div>
</section>

<footer>
  <div class="container">
      <div class="col-xs-12 col-sm-3 col-md-3 custom-col-pad">
        <div class="inner-for-img">
          <a href="#"><img src="asset/img/logo.png"></a>
        </div>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3">
        <div class="footer-list-inner-first">
          <h4>CONTACT</h4>
          <p>+62 898 209 444</p>
          <p>(0266) 531 555</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3">
        <div class="footer-list-inner">
          <h4>ADDRESS</h4>
          <p>Kalaparea Nagrak</p>
          <p>Sukabumi Jawa Barat 43356</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3">
        <div class="footer-list-inner">
          <h4>SOCIAL MEDIA</h4>
          <div class="footer-socials">
            <a href="#"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
    </div>
</footer>
<footer id="second-footer">
  <div class="container">
    <div class="col-md-12 custom-col-pad">
      <div class="second-footer-inner">
        <a href="#">
          <p>&copy; Powered by SKH497, <!--<?php echo date('M - Y') ?>--> 2017. </p>
        </a>
      </div>
    </div>
  </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="asset/js/bootstrap.min.js"></script>
</body>
</html>
